<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        background: url(images/andrej-lisakov-V2OyJtFqEtY-unsplash.jpg) right;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      aside {
        float: right;
        width: 400px;
      }
      li {
        display: inline-block;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: #35322c;
      }
      ul {
        text-align: center;
      }
      article {
        line-height: 30px;
      }

      footer {
        color: white;
        text-align: center;
        font-size: 24px;
        background-color: black;
      }
      img {
        width: 300px;
        height: 200px;
        object-fit: cover;
        float: left;
      }
      div {
        float: left;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h1></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="display.html">Display</a></li>
          <li><a href="#">About</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nulla
        placeat, id quam quibusdam, blanditiis architecto enim corporis
        exercitationem consectetur doloremque similique facere omnis debitis ut
        reprehenderit cum magni iure.
      </p>
    </aside>
    <div>
      <section>
        <article>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est ipsa
          odit delectus itaque commodi, laborum eos corporis! Blanditiis,
          corrupti fuga?
        </article>

        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          consequatur. Consequuntur impedit quis dicta doloremque totam esse
          maxime, reiciendis rerum.
        </article>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          nulla sapiente a quis eos quibusdam sunt soluta ullam itaque et.
          Delectus tempora, incidunt suscipit veritatis vitae esse neque
          cupiditate repellendus?
        </article>
      </section>
    </div>
  </body>
</html>
