<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        background: url(images/andrej-lisakov-V2OyJtFqEtY-unsplash.jpg) right;

        background-size: cover;

        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: #35322c;
      }
      ul {
        text-align: center;
      }

      footer {
        color: white;
        text-align: center;
        font-size: 24px;
        background-color: black;
      }
      p {
        float: right;
      }
      img {
        width: 100%;
        height: 300px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h1></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Display</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <table>
      <tr>
        <td>
          <img
            src="images/clayton-cardinalli-xxSPelUlruo-unsplash.jpg"
            alt=""
          />
        </td>
        <td>
          <img src="images/epicurrence-p6mPhlNCfMw-unsplash.jpg" alt="" />
        </td>
        <td>
          <img src="images/jorge-saavedra-94qZsII4kN8-unsplash.jpg" alt="" />
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea,
            asperiores. Quasi culpa, porro aspernatur eveniet hic repellendus,
            explicabo asperiores nulla consequatur dolore molestias a incidunt
            laborum perspiciatis? Nemo fuga minima accusamus provident
            perferendis minus qui veniam facilis adipisci, vitae doloremque.
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            asperiores corporis sequi eos expedita perferendis praesentium
            natus, nemo dolorem accusantium. Debitis dolore architecto vel porro
            rerum maxime non aspernatur molestias quibusdam inventore ab harum
            quam eligendi quisquam expedita, tenetur nisi?
          </p>
        </td>
        <td>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur asperiores aliquam provident enim nulla laudantium
            sequi debitis soluta cum maiores, minus ut quaerat inventore
            blanditiis natus quasi repellat dolore molestias nemo perferendis
            qui modi aut corporis velit? Voluptatem, cum hic.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
