<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        background: linear-gradient(
            rgba(10, 10, 10, 0.8) 100%,
            rgba(5, 5, 5, 0) 100%
          ),
          url(images/adrien-vajas-Apa13LFPClU-unsplash.jpg) right;

        background-size: cover;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      ul {
        text-align: center;
      }
      article {
        line-height: 30px;
      }
      footer {
        color: white;
        text-align: center;
        font-size: 24px;
        background-color: black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h1></h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="display.html">Display</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
