<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-size: 22px;
        background: url(images/andrej-lisakov-V2OyJtFqEtY-unsplash.jpg) right;

        background-size: cover;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: #35322c;
      }
      ul {
        text-align: center;
      }

      footer {
        color: white;
        text-align: center;
        font-size: 24px;
        background-color: black;
      }
      div {
        padding: 20px;
        margin: 20px;
        width: 300px;
        border: 3px solid black;
        margin: auto;
      }
      input[type="submit"] {
        padding: 20px;
        margin-left: 520px;
        width: 300px;
        border: 3px solid black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <h1></h1>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="display.html">Display</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <form action="process.php" method="POST">
      <div>
        <label>First Name</label>
        <input type="text" name="firstName" placeholder="Enter first name" />
      </div>
      <br />
      <div>
        <label>Last Name</label>
        <input type="text" name="lastName" />
      </div>
      <br />
      <div>
        <label>Email</label>
        <input type="email" name="email" />
      </div>
      <br />
      <div>
        <label>Message</label>
        <textarea name="message"></textarea>
      </div>
      <br />
      <div>
        <label>Gender</label>
        <select name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      <br />
      <div>
        <label>Age:</label>
        <input type="number" name="age" value="30" />
      </div>
      <br />
      <div>
        <label>Birthday:</label>
        <input type="date" name="birthday" />
      </div>
      <br />
      <input type="submit" name="submit" value="Submit" />
    </form>
  </body>
</html>
